<comment>
problem   = spherical blast wave in cylindrical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=cwb

<job>
problem_id = wr104testcool      # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = cons       # variables to be output
x3_slice   = 0.0        # 2D slice at z = 0.0 (the orbital plane)
id         = 2dslice    # Identifier
dt         = 1e4        # time increment between outputs

<output2>
file_type  = hdf5
variable   = cons
id         = 3d
dt         = 1e6

<time>
cfl_number  = 0.30      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 1e8       # time limit
integrator  = ssprk5_4  # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 120        # Number of zones in X1-direction
x1min      = -1.2e15   # minimum value of X1
x1max      = +1.2e15    # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 120        # Number of zones in X2-direction
x2min      = -1.2e15   # minimum value of X2
x2max      = +1.2e15    # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 12        # Number of zones in X3-direction
x3min      = -1.2e14    # minimum value of X3
x3max      = +1.2e14     # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag 
ox3_bc     = outflow    # outer-X3 boundary flag

num_threads = 36
numlevel = 1
refinement = static

<refinement1>
x1min = -5e13
x1max = 5e13
x2min = -5e13
x2max = 5e13
x3min = -1e13
x3max = 1e13
level = 5

<meshblock>
nx1     =    12
nx2     =    12
nx3     =    12

<loadbalancing>
balancer   = automatic # load balancing method (default = "default")
interval   = 10        # interval between load balancing (default = 10)
tolerance  = 0.5       # acceptable load imbalance (default = 0.5 = 50%)

<hydro>
gamma      = 1.666666666667 # gamma = C_p/C_v
pfloor     = 1e-25
dfloor     = 1e-25
sfloor     = 0.0

<problem>

coolcurve = rkcoolcurve.dat

# Star properties
orbit = true
cool  = true
dust  = true
dust_cool = true

# Orbital properties
period       = 4.88e7
ecc          = 0.0
phase_offset = 0.375

# Wolf Rayet Properties
x1_wr    = -2.5e13 # 1st axis position (cm)
x2_wr    = 0.      # 2nd axis position (cm)
x3_wr    = 0.      # 3rd axis position (cm)
remap_wr = 0.2    # Remap radius expressed in the number of finest cells

mdot_wr  = 5.0e-6  # Mass loss rate (Msol/yr)
mass_wr  = 10      # Star mas (msol)
vinf_wr  = 0.9e8   # Terminal velocity (cm/s)
twnd_wr  = 1e4     # Wind temperature (K)
X_wr     = 0.705   # Hydrogen mass fraction
Y_wr     = 0.275   # Helium mass fraction
Z_wr     = 0.020   # Mass fraction of remaining elements

# OB star properties
x1_ob    = 2.5e13    # 1st axis position (cm)
x2_ob    = 0.        # 2nd axis position (cm)
x3_ob    = 0.        # 3rd axis position (cm)
remap_ob = 0.2   # Remap radius expressed in the number of coarse cells

#mdot_ob = 5.0e-8  # Mass loss rate (Msol/yr)
mass_ob = 18      # Star mas (msol)
vinf_ob = 2.00e8  # Terminal velocity (cm/s)
mdot_ob  = 6.0e-8  # Mass loss rate (Msol/yr)
#mass_ob  = 10      # Star mas (msol)
#vinf_ob  = 1.22e8  # Terminal velocity (cm/s)
twnd_ob = 1e4     # Wind temperature (K)
X_ob    = 0.705   # Hydrogen mass fraction
Y_ob    = 0.275   # Helium mass fraction
Z_ob    = 0.020   # Mass fraction of remaining elements

# Dust properties
a_min     = 0.01
z_min     = 1e-4
bulk_dens = 3.0
stick_eff = 0.1
nuc_temp  = 1e4

# Medium properties
d_amb     = 1e-23
p_amb     = 1e-8