<comment>
problem   = spherical blast wave in cylindrical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=cwb

<job>
problem_id = wr104      # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 1e4        # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 5e6       # time limit
integrator  = rk2       # time integration algorithm
xorder      = 3         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
refinement   = adaptive
numlevel     = 4
define_count = 1

nx1        = 40        # Number of zones in X1-direction
x1min      = -1e14     # minimum value of X1
x1max      = +1e14     # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

# Rotational coordinate
nx2        = 40        # Number of zones in X2-direction
x2min      = -1e14     # minimum value of X2
x2max      = +1e14     # maximum value of X2
ix2_bc     = outflow   # Inner-X2 boundary condition flag
ox2_bc     = outflow   # Outer-X2 boundary condition flag

# 3rd dimension, rotation from 0 to 2pi
nx3        = 1         # Number of zones in X3-direction
x3min      = -2.5e12     # minimum value of X3
x3max      = +2.5e12     # maximum value of X3
ix3_bc     = outflow   # inner-X3 boundary flag
ox3_bc     = outflow   # outer-X3 boundary flag

<meshblock>
nx1        = 10
nx2        = 10
nx3        = 1

<hydro>
gamma      = 1.666666666667 # gamma = C_p/C_v

<problem>

# Star properties
orbit = false
cool  = true

# Wolf Rayet Properties
x1_wr    = -2.5e13 # 1st axis position (cm)
x2_wr    = 0.      # 2nd axis position (cm)
x3_wr    = 0.      # 3rd axis position (cm)
remap_wr = 0.1    # Remap radius expressed in the number of finest cells

mdot_wr  = 3.0e-5  # Mass loss rate (Msol/yr)
vinf_wr  = 1.22e8  # Terminal velocity (cm/s)
twnd_wr  = 4e4     # Wind temperature (K)
X_wr     = 0.705   # Hydrogen mass fraction
Y_wr     = 0.275   # Helium mass fraction
Z_wr     = 0.020   # Mass fraction of remaining elements

# OB star properties
x1_ob    = 2.5e13    # 1st axis position (cm)
x2_ob    = 0.        # 2nd axis position (cm)
x3_ob    = 0.        # 3rd axis position (cm)
remap_ob = 0.1   # Remap radius expressed in the number of coarse cells

mdot_ob = 6.0e-8  # Mass loss rate (Msol/yr)
vinf_ob = 2.0e8   # Terminal velocity (cm/s)
twnd_ob = 3e4     # Wind temperature (K)
X_ob    = 0.705   # Hydrogen mass fraction
Y_ob    = 0.275   # Helium mass fraction
Z_ob    = 0.020   # Mass fraction of remaining elements

# Dust properties
a_min     = 10e-8
z_min     = 1e-8
bulk_dens = 3.0
stick_eff = 0.01
nuc_temp  = 1e4

# Medium properties
d_amb     = 1e-22
p_amb     = 1e-8